.contact-me-container {
  max-width: 600px;
  border-radius: 5px;
  /* padding: 15px; */
  box-shadow: 2px 2px 10px white;
  margin: auto;
  margin-top: 150px;
  background-color: white;
  /* position: relative; */
}
.contact-image-container {
  width: 120px;
  height: 120px;
  position: relative;
  border-radius: 50%;
  margin: 0;
  margin-top: -50px;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  object-fit: cover;
}
.contact-image-container::after {
  content: '';
  position: absolute;
  z-index: -1;
  width: 130px;
  height: 130px;
  background-color: rgb(51, 50, 50);
  left: -5px;
  border-radius: 50%;
  top: -5px;
}
.contact-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.contact-data-container {
  width: 100%;
  padding: 15px;
  margin-top: -40px;
}

.emailphone {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}

.single-detail-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
  font-size: 20px;
}
.contact-line {
  color: rgb(0, 153, 255) !important;
}
.contact-social-links {
  margin-top: 15px;
}
.contact-social-links ul {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  list-style-type: none;
  color: tomato;
  font-size: 50px;
}
.contact-social-links ul li {
  font-size: 40px;
  margin: 10px;
  margin-left: 20px;
}
.contact-social-links ul li a {
  text-decoration: none;
  color: rgb(0, 153, 255);
}
.contact-social-links ul li a:hover {
  color: rgb(4, 94, 155);
}
.single-detail-item:hover {
  /* border: 1px solid #0099ff; */
  -webkit-box-shadow: -1px 1px 4px 3px rgba(0, 153, 255, 0.83);
  box-shadow: -1px 1px 4px 3px rgba(0, 153, 255, 0.83);
}

.contact-form-container {
  width: 100%;
  margin-top: 20px;
}
.input-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  width: 100%;
}
.input-group input {
  padding: 5px;
  font-size: 18px;
  padding-left: 15px;
  border-color: transparent;
  border-bottom: 3px solid rgb(0, 153, 255);
  background-color: rgba(157, 198, 252, 0.459);
  position: relative;
  text-transform: capitalize;
}

.input-group input:focus {
  outline: 1px solid rgb(0, 153, 255);
}
.text-area {
  margin-top: 20px;
  width: 100%;
}
.text-area textarea {
  width: 100%;
  resize: vertical;
  padding: 5px;
  font-size: 18px;
  padding-left: 15px;
  border-color: transparent;
  border-bottom: 3px solid rgb(0, 153, 255);
  background-color: rgba(157, 198, 252, 0.459);
  text-transform: capitalize;
}
textarea:focus {
  outline: 2px solid rgb(0, 153, 255);
}
.submit {
  font-size: 18px;
  text-transform: capitalize;
  letter-spacing: 2px;
  border-color: transparent;
  margin-top: 20px;
  cursor: pointer;
  background-color: rgb(0, 153, 255);
  color: white;
  border-radius: 5px;
  padding: 10px;
}
.submit:hover {
  background-color: rgb(1, 66, 110);
}

.modal-container {
  width: 100vw;
  height: 100vh;
  background-color: rgba(83, 83, 83, 0.712);
  display: grid;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 81;
  top: 0;
  left: 0;
}
.modal-content {
  padding: 15px;
  border-radius: 5px;
  background-color: white;
  -webkit-box-shadow: -1px 1px 4px 3px rgba(0, 153, 255, 0.83);
  box-shadow: -1px 1px 4px 3px rgba(0, 153, 255, 0.83);
  display: grid;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 600px) {
  .contact-me-container {
    margin: 10px;
    margin-top: 120px;
  }
  .single-detail-item {
    width: 100%;
    padding: 5px;
    font-size: 20px;
    margin-top: 10px;
  }
  .input-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
